# ~/.zshrc

# set HOSTNAME if not already set
: ${HOSTNAME:=$(hostname)}
# allow override through dotfile
if [[ -f "$HOME/.hostname" ]]; then
  HOSTNAME=$(<"$HOME/.hostname")
fi
export HOSTNAME

# Figure out what system we're on
if [[ -z "${system_name:+x}" ]]; then
  if [[ -n "${NERSC_HOST:+x}" ]]; then
    system_name=$NERSC_HOST
  elif [[ -n "${LMOD_SYSTEM_NAME:+x}" ]]; then
    system_name=$LMOD_SYSTEM_NAME
  else
    system_name=$HOSTNAME
  fi
fi

# work around some weird bug with OverlayFS encountered on cori08
if [[ $system_name == cori ]] && ! readlink /etc/zsh.zshrc.local &>/dev/null; then
  # /etc/zsh.zshrc.local should point to /etc/bash.bashrc.local
  source "/etc/bash.bashrc.local"
fi

source "$HOME/.zsh/paths.zsh"
if [[ -n "${system_name:+x}" && -f "$HOME/.zsh/$system_name/modules.zsh" ]]; then
  if [[ -z "${_MODULES_LOADED+x}" ]]; then
    # set this before sourcing, so the local modules.zsh can modify it if needed
    export _MODULES_LOADED=1
    source "$HOME/.zsh/$system_name/modules.zsh"
  fi
fi

# If in ssh, get into tmux ASAP
if [[ -f "$HOME/.tmux/autotmux.zsh" ]]; then
  source "$HOME/.tmux/autotmux.zsh"
fi

# Disable coredumps
ulimit -c 0

# Disable flow control keybindings (ctrl-s and ctrl-q)
stty -ixon

# Detect terminal emulator
# TODO: refactor this, it's pretty much useless for remote shells
if [[ -z "${TEMU}" ]]; then
  TEMU=$(basename $(ps -p $(cat /proc/$(echo $$)/stat | cut -d \  -f 4) | tail -1 | sed 's/^.* //'))
  if [[ $TEMU =~ gnome-terminal ]]; then
    TEMU=gnome-terminal
  fi
  export TEMU
fi

source "${HOME}/.zsh/zshrc"
