# ~/.zshrc.pre

# This is sort of a hack to enable/disable automatically starting tmux without
# having to create a file on the remote host, and without passing extra
# environment variables (which is often disabled by sysadmins). We add an extra
# bit to $TERM on the client, since that's always passed through by ssh.
if [ "${TERM%.autotmux-*}" != "$TERM" ]; then
  # this will be read in ~/.tmux/autotmux.zsh
  AUTOTMUX=${TERM#*.autotmux-}
  # reset $TERM, so the shell gets the correct value
  TERM=${TERM%.autotmux-*}
fi

cache_dir="$HOME/.zsh/cache"

# GRML settings
export COMMAND_NOT_FOUND=0     # disable command not found hook
export GRML_COMP_CACHING='no'  # handled by antigen
export GRML_NO_APT_ALIASES=1   # disable apt-* aliases
export GRML_NO_SMALL_ALIASES=1 # disable extraneous aliases
export REPORTTIME=5  # show time info for commands that run longer than 5 seconds
export COMPDUMPFILE="$cache_dir/zcompdump"  # use unified compdump file

# disable persistent dirstack
zstyle ':grml:chpwd:dirstack' enable false

# load Zinit before compinit
declare -A ZINIT
ZINIT[ZCOMPDUMP_PATH]="$COMPDUMPFILE"
source "$HOME/.zinit/bin/zinit.zsh"
