# ~/.zshrc

# If in ssh, get into tmux ASAP
if [[ -f "$HOME/.zsh/tmux.zsh" ]]; then
  source "$HOME/.zsh/tmux.zsh"
fi

# set HOSTNAME if not already set
: ${HOSTNAME:=$(hostname)}
# allow override through dotfile
if [[ -f "$HOME/.hostname" ]]; then
  HOSTNAME=$(<"$HOME/.hostname")
fi
export HOSTNAME

# Figure out what system we're on
if [[ -z "${system_name:+x}" ]]; then
  if [[ -n "${NERSC_HOST:+x}" ]]; then
    system_name=$NERSC_HOST
  elif [[ -n "${LMOD_SYSTEM_NAME:+x}" ]]; then
    system_name=$LMOD_SYSTEM_NAME
  else
    system_name=$HOSTNAME
  fi
fi

source "$HOME/.zsh/paths.zsh"

# Disable coredumps
ulimit -c 0

# Disable flow control keybindings (ctrl-s and ctrl-q)
stty -ixon

# Detect terminal emulator
# TODO: refactor this, it's pretty much useless for remote shells
if [[ -z "${TEMU}" ]]; then
  TEMU=$(basename $(ps -p $(cat /proc/$(echo $$)/stat | cut -d \  -f 4) | tail -1 | sed 's/^.* //'))
  if [[ $TEMU =~ gnome-terminal ]]; then
    TEMU=gnome-terminal
  fi
  export TEMU
fi

source "${HOME}/.zsh/zshrc"
